[www]
user = nginx
group = nginx
listen = var/run/$pool.sock
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.process_idle_timeout = 10s
pm.max_requests = 500
slowlog = /data/logs/php/slowlog-$pool.log
request_slowlog_timeout = 0
request_terminate_timeout = 600s
rlimit_files = 65535
rlimit_core = unlimited
catch_workers_output = yes
clear_env = yes
security.limit_extensions =
php_flag[display_errors] = off
php_admin_value[error_log] = /data/logs/php/fpm-$pool-error.log
php_flag[file_uploads] = off
php_admin_value[upload_max_filesize] = 200M
php_admin_value[memory_limit] = 128M
php_admin_value[post_max_size] = 8M
php_admin_value[max_execution_time] = 600
